protos/api.v25.proto

/*
 * SPDX-FileCopyrightText: © Hypermode Inc. <hello@hypermode.com>
 * SPDX-License-Identifier: Apache-2.0
 */

// Style guide for Protocol Buffer 3.
// Use CamelCase (with an initial capital) for message names – for example,
// SongServerRequest. Use underscore_separated_names for field names – for
// example, song_name.

syntax = "proto3";

package api.v25;

option go_package = "github.com/dgraph-io/dgo/v240/protos/api.v25";

option java_package = "io.dgraph.v25";
option java_outer_classname = "DgraphProto";

service Dgraph {
  rpc Ping(PingRequest) returns (PingResponse) {}

  // Following operation require guardian of galaxy level access.
  rpc CreateNamespace(CreateNamespaceRequest) returns (CreateNamespaceResponse) {}
  rpc DropNamespace(DropNamespaceRequest) returns (DropNamespaceResponse) {}
  rpc RenameNamespace(RenameNamespaceRequest) returns (RenameNamespaceResponse) {}
  rpc ListNamespaces(ListNamespacesRequest) returns (ListNamespacesResponse) {}
}

message PingRequest {}

message PingResponse {
  string version = 1;
}

message CreateNamespaceRequest {
	string ns_name = 1;
	string password = 2;
}

message CreateNamespaceResponse {
	uint64 ns_id = 1;
}

message DropNamespaceRequest {
	string ns_name = 1;
	uint64 ns_id = 2;
}

message DropNamespaceResponse {}

message RenameNamespaceRequest {
	string from_ns = 1;
	string to_ns = 2;
}

message RenameNamespaceResponse {}

message ListNamespacesRequest {}

message ListNamespacesResponse {
	map<string, Namespace> ns_list = 1;
}

message Namespace {
	string name = 1;
	uint64 id = 2;
}
